# TPhoneSDK-Android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tiphonelib/: build.gradle
tiphonelib/src/androidTest/java/com/tinet/tiphonelib/: ExampleInstrumentedTest.java
tiphonelib/src/test/java/com/tinet/tiphonelib/: ExampleUnitTest.java
tiphonelib_go_core/: .gitignore  build.gradle  consumer-rules.pro
tiphonelib_go_core/src/androidTest/java/com/tinet/tiphonelib_go_core/: ExampleInstrumentedTest.java
tiphonelib_go_core/src/test/java/com/tinet/tiphonelib_go_core/: ExampleUnitTest.java
tiphonesdk/: build.gradle
tiphonesdk/src/androidTest/java/com/tinet/tiphonesdk/: ExampleInstrumentedTest.java
tiphonesdk/src/main/: AndroidManifest.xml
tiphonesdk/src/test/java/com/tinet/tiphonesdk/: ExampleUnitTest.java
