// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    targetDownloadName = "tiphone_${tiphoneVersion}_release.zip"
//    targetAarName = "tiphone_${tiphoneVersion}_release.aar"
//    downloadedSdkFile = new File("$buildDir/ti-sdk/${targetDownloadName}")
//    coreModulePath = "${rootDir.path}/tiphonelib_go_core"

    versionName = "10.3.0.0"
    groupId = "com.github.ti-net-project"
    artifactId = "TPhoneSDK-Android"
}

