// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    tiphoneVersion = "1.1.3"
    targetDownloadName = "tiphone_${tiphoneVersion}_release.zip"
    targetAarName = "tiphone_1.1.0_release.aar"
    downloadedSdkFile = new File("$buildDir/ti-sdk/${targetDownloadName}")
    coreModulePath = "${rootDir.path}/tiphonelib_go_core"

    groupId = "com.github.ti-net-project"
    artifactId = "TPhoneSDK-Android"
}

