plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "${versionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Tiphone_SDK_${versionName}_${variant.buildType.name}.aar"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.webrtc:google-webrtc:1.0.32006'

    embed project(path: ':tiphonelib', configuration: 'default')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = "${groupId}"
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = "${artifactId}"
                //建议和release的tag相同，否则对jitpack无效
                version = "${versionName}"
            }
        }
    }
}