plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
    id "maven-publish"
    id "de.undercouch.download" version "4.1.2"
}

android {
    namespace 'com.tinet.tiphonelib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    task deleteExpiredFiles(type: Delete) {
//        delete = ["${projectDir.path}/libs","${projectDir.path}/src/main/jinLibs","${coreModulePath}/libs","${coreModulePath}/src/main/jinLibs"]
    }

    task downloadSDK(type: de.undercouch.gradle.tasks.download.Download) {
        dependsOn("deleteExpiredFiles")
        group "custom"
        src "https://tinet-sdk-release.s3.cn-north-1.amazonaws.com.cn/tiphone-go/sdk/release/${targetDownloadName}"
        dest downloadedSdkFile
        overwrite true
        onlyIfModified true

        doLast {
            System.out.println("start to copy libs")

            copy {
                from zipTree(downloadedSdkFile)
                include "arm*/**", "x86*/**"
                into "${project.projectDir}/src/main/jniLibs"
            }

            copy {
                from zipTree(downloadedSdkFile)
                include "*.jar"
                into("${project.projectDir}/libs")
            }

            copy {
                from zipTree(downloadedSdkFile)
                include "*.aar"
                into("${coreModulePath}/libs")
            }
        }
    }

    tasks.named("preBuild") {
        it.dependsOn("downloadSDK")
    }


}

afterEvaluate {
    publishing {
        publications {
            create("_tiphone-release_", MavenPublication) {
                groupId = rootProject.ext.groupId
                artifactId = rootProject.ext.artifactId
                version = 1.1.3
                from(components["release"])
            }
        }

//        publications {
//            create("_tiphone-debug_", MavenPublication) {
//                groupId = rootProject.ext.groupId
//                artifactId = rootProject.ext.artifactId
//                version = rootProject.ext.tiphoneVersion + "-SNAPSHOT"
//                from(components["debug"])
//            }
//        }

        tasks.named("extractDeepLinksForAarRelease") {
            it.dependsOn("explodeTPhoneSDK-AndroidTiphone_${1.1.3}_releaseRelease")
        }

        tasks.named("generateMetadataFileFor_tiphone-release_Publication") {
            it.dependsOn("reBundleAarRelease")
        }

        tasks.named("publish_tiphone-release_PublicationToMavenLocal") {
            it.dependsOn("assemble")
            it.dependsOn("reBundleAarRelease")
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    embed project(path: ':tiphonelib_go_core', configuration: 'default')
    api("org.webrtc:google-webrtc:1.0.32006")
}